.home {

  .content-header {

    border-bottom: 2px dashed @navigation-border;

    .header-img-content {
      width: 100%;
      margin-bottom: 10px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      // flex-direction: column;
      justify-content: center;

      .text-content {
        width: 100%;
      }

      .img-content {
        width: 100%;
      }

      img{
        width: 100%;
      }
    }
  }

  .inverse-content { //This section inherits flex from content-section above, correct? 
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      order: 1;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      padding-left: 10px;

      @media @mobile {
        margin-left: 30px;
      }

      p {
        @media @mobile {
          padding-right: 35px;
        }
      }

      .btn {
        .smu-btn(8px, 0px, 10px);
        
        @media @mobile {
          width: 90%;
        }
      }
    }

    // MOBILE STYLE FOR THREE BOXES

    @media @mobile {
      .flexDisplay(center, center);
      flex-direction: column;

      .destination {
        width: 90%;
      }
    }
  }
}// home