// Mixins in here

.flexDisplay(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}


// Why doesn't this work?

.smu-btn(@padding, @br) {
    padding: @padding;
    border-radius: @br;
    background: @button-bg;

    display: flex;
    justify-content: center;
    align-items: center;
    color: @main-bg;
    width: 85%;
    font-size: 1.8rem;
}