// Navigation Styles here

header {
    border-bottom: 2px dashed @navigation-border;
    
    .navtext { 

        max-width: 800px;
        .flexDisplay(space-between, center);
        width: 100%; // so everything will stretch to 100% for items inside of it;
        margin: 20px auto;

        nav { 
            .flexDisplay(space-between, center);
    
            a {
                text-decoration: none;
                margin-left: 4rem;
                color: black;
                font-size: 1.6rem;
            }
        }

        @media @mobile {
            margin: 10px 0 5px 0;
            flex-direction: column;

            h1 {
                // width: 100%;
                text-align: center;
            }

            nav {
                width: 100%;
                a {
                    margin-left: 0; 
                }
            }
        }
    }
} 